.dashboard {
  display: flex;
  flex-direction: column;
  .item {
    display: flex;
    margin-bottom: 20px;
    .thumnail {
      width: 200px;
      height: 300px;
    }
    .content {
      font-size: 35px;
    }
  }
}

